# SocialHub

./: .gitignore  pom.xml
src/main/java/com/fdm/socialhub/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java  PersistenceContext.java
src/main/java/com/fdm/socialhub/controller/: HelloController.java  TestController.java
src/main/java/com/fdm/socialhub/entity/: Message.java  User.java
src/main/java/com/fdm/socialhub/handler/: UserHandler.java
src/main/java/com/fdm/socialhub/repositories/: UserRepository.java
src/main/java/com/fdm/socialhub/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/fdm/socialhub/: AppTests.java
