################################ Database Configuration #################################
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/socialHub
db.username=postgres
db.password=password

################################ Hibernate Configuration #################################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true